# --- DATABASE ---
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=web01234

# --- SERVER ---
server.port=8080
server.ssl.enabled=false
app.frontend.url=http://ec2-13-51-171-7.eu-north-1.compute.amazonaws.com:3000

# --- COOKIE SETTINGS (For HTTP) ---
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.path=/