spring.application.name=SmartHospitalSystem
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Default profile is 'dev' if nothing else is specified
spring.profiles.active=dev
app.frontend.url=https://localhost:3000